{
  "mod_elements": [
    {
      "name": "BigBox",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_box",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/inventory/BigBoxInventoryCapability.java",
          "src/main/resources/assets/mtxgdn/models/item/big_box.json",
          "src/main/java/net/mcreator/mtxgdn/item/BigBoxItem.java"
        ]
      },
      "path": "~/Big Box"
    },
    {
      "name": "BigBoxGui",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_box_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/client/gui/BigBoxGuiScreen.java",
          "src/main/java/net/mcreator/mtxgdn/world/inventory/BigBoxGuiMenu.java"
        ]
      },
      "path": "~/Big Box"
    },
    {
      "name": "Wish",
      "type": "potion",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wish",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Oldenchantedapple",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oldenchantedapple",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/old_enchanted_apple.json"
        ]
      },
      "path": "~/peifang"
    },
    {
      "name": "Applearrowrecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "applearrowrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/apple_arrow_recipe.json"
        ]
      },
      "path": "~/peifang"
    },
    {
      "name": "Workbenchduplicate",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "workbenchduplicate",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/workbench_duplicate.json"
        ]
      },
      "path": "~/peifang"
    },
    {
      "name": "Stongball",
      "type": "rangeditem",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoneball",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/stoneball.json",
          "src/main/java/net/mcreator/mtxgdn/item/StongballItem.java",
          "src/main/java/net/mcreator/mtxgdn/entity/StongballEntity.java"
        ]
      }
    },
    {
      "name": "StoneBallGet",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_ball_get",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/stone_ball_get.json"
        ]
      },
      "path": "~/peifang"
    },
    {
      "name": "Start",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/advancements/start.json"
        ]
      },
      "path": "~/progress"
    },
    {
      "name": "GetWood",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_wood",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/advancements/get_wood.json"
        ]
      },
      "path": "~/progress"
    },
    {
      "name": "CraftACraftingTable",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_a_crafting_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/advancements/craft_a_crafting_table.json"
        ]
      },
      "path": "~/progress"
    },
    {
      "name": "BedrockPickaxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/bedrock_pickaxe.json",
          "src/main/java/net/mcreator/mtxgdn/item/BedrockPickaxeItem.java"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/BedrockAxeItem.java",
          "src/main/resources/assets/mtxgdn/models/item/bedrock_axe.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/BedrockSwordItem.java",
          "src/main/resources/assets/mtxgdn/models/item/bedrock_sword.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockShovel",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/BedrockShovelItem.java",
          "src/main/resources/assets/mtxgdn/models/item/bedrock_shovel.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockHoe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/BedrockHoeItem.java",
          "src/main/resources/assets/mtxgdn/models/item/bedrock_hoe.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockPickaxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/bedrock_pickaxe_recipe.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockAxeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/bedrock_axe_recipe.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockSwordRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/bedrock_sword_recipe.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockShovelRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/bedrock_shovel_recipe.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockHoeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/bedrock_hoe_recipe.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockArmor",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/bedrock_armor_chestplate.json",
          "src/main/resources/assets/mtxgdn/models/item/bedrock_armor_leggings.json",
          "src/main/resources/assets/mtxgdn/models/item/bedrock_armor_helmet.json",
          "src/main/resources/assets/mtxgdn/models/item/bedrock_armor_boots.json",
          "src/main/java/net/mcreator/mtxgdn/item/BedrockArmorItem.java"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/bedrock_armor_helmet_recipe.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/bedrock_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/bedrock_armor_leggings_recipe.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "BedrockArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/bedrock_armor_boots_recipe.json"
        ]
      },
      "path": "~/bedrock"
    },
    {
      "name": "Bedrocktool",
      "type": "tab",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrocktool",
      "metadata": {
        "files": []
      },
      "path": "~/bedrock"
    },
    {
      "name": "Oner",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oner",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/oner.json",
          "src/main/java/net/mcreator/mtxgdn/item/OnerItem.java"
        ]
      },
      "path": "~/money"
    },
    {
      "name": "Fiver",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiver",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/fiver.json",
          "src/main/java/net/mcreator/mtxgdn/item/FiverItem.java"
        ]
      },
      "path": "~/money"
    },
    {
      "name": "Tenr",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tenr",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/TenrItem.java",
          "src/main/resources/assets/mtxgdn/models/item/tenr.json"
        ]
      },
      "path": "~/money"
    },
    {
      "name": "R",
      "type": "tab",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r",
      "metadata": {
        "files": []
      },
      "path": "~/money"
    },
    {
      "name": "Twentyr",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twentyr",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/TwentyrItem.java",
          "src/main/resources/assets/mtxgdn/models/item/twentyr.json"
        ]
      },
      "path": "~/money"
    },
    {
      "name": "Fiftyr",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiftyr",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/fiftyr.json",
          "src/main/java/net/mcreator/mtxgdn/item/FiftyrItem.java"
        ]
      },
      "path": "~/money"
    },
    {
      "name": "Onehundredr",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onehundredr",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/OnehundredrItem.java",
          "src/main/resources/assets/mtxgdn/models/item/onehundredr.json"
        ]
      },
      "path": "~/money"
    },
    {
      "name": "Green",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/GreenItem.java",
          "src/main/resources/assets/mtxgdn/models/item/green.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenOre",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/world/features/ores/GreenOreFeature.java",
          "src/main/resources/data/mtxgdn/forge/biome_modifier/green_ore_biome_modifier.json",
          "src/main/java/net/mcreator/mtxgdn/block/GreenOreBlock.java",
          "src/main/resources/assets/mtxgdn/blockstates/green_ore.json",
          "src/main/resources/data/mtxgdn/worldgen/placed_feature/green_ore.json",
          "src/main/resources/assets/mtxgdn/models/item/green_ore.json",
          "src/main/resources/assets/mtxgdn/models/block/green_ore.json",
          "src/main/resources/data/mtxgdn/worldgen/configured_feature/green_ore.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenBlock",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/blockstates/green_block.json",
          "src/main/resources/assets/mtxgdn/models/item/green_block.json",
          "src/main/resources/assets/mtxgdn/models/block/green_block.json",
          "src/main/java/net/mcreator/mtxgdn/block/GreenBlockBlock.java"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenOreBlockRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_ore_block_recipe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenBlockOreRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_block_ore_recipe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenOreSmelting",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_ore_smelting.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenPickaxe",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/GreenPickaxeItem.java",
          "src/main/resources/assets/mtxgdn/models/item/green_pickaxe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenAxe",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/green_axe.json",
          "src/main/java/net/mcreator/mtxgdn/item/GreenAxeItem.java"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenSword",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/green_sword.json",
          "src/main/java/net/mcreator/mtxgdn/item/GreenSwordItem.java"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenShovel",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/green_shovel.json",
          "src/main/java/net/mcreator/mtxgdn/item/GreenShovelItem.java"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenHoe",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/green_hoe.json",
          "src/main/java/net/mcreator/mtxgdn/item/GreenHoeItem.java"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenPickaxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_pickaxe_recipe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenAxeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_axe_recipe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenSwordRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_sword_recipe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenShovelRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_shovel_recipe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenHoeRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_hoe_recipe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/green_armor_boots.json",
          "src/main/java/net/mcreator/mtxgdn/item/GreenArmorItem.java",
          "src/main/resources/assets/mtxgdn/models/item/green_armor_helmet.json",
          "src/main/resources/assets/mtxgdn/models/item/green_armor_chestplate.json",
          "src/main/resources/assets/mtxgdn/models/item/green_armor_leggings.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_armor_helmet_recipe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_armor_leggings_recipe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "GreenArmorBootsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/green_armor_boots_recipe.json"
        ]
      },
      "path": "~/green"
    },
    {
      "name": "Red",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/RedItem.java",
          "src/main/resources/assets/mtxgdn/models/item/red.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedOre",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/forge/biome_modifier/red_ore_biome_modifier.json",
          "src/main/resources/assets/mtxgdn/blockstates/red_ore.json",
          "src/main/resources/assets/mtxgdn/models/block/red_ore.json",
          "src/main/java/net/mcreator/mtxgdn/world/features/ores/RedOreFeature.java",
          "src/main/resources/data/mtxgdn/worldgen/placed_feature/red_ore.json",
          "src/main/resources/data/mtxgdn/worldgen/configured_feature/red_ore.json",
          "src/main/java/net/mcreator/mtxgdn/block/RedOreBlock.java",
          "src/main/resources/assets/mtxgdn/models/item/red_ore.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedBlock",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/blockstates/red_block.json",
          "src/main/resources/assets/mtxgdn/models/block/red_block.json",
          "src/main/java/net/mcreator/mtxgdn/block/RedBlockBlock.java",
          "src/main/resources/assets/mtxgdn/models/item/red_block.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedOreBlockRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_ore_block_recipe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedBlockOreRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_block_ore_recipe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedOreSmelting",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_ore_smelting.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedPickaxe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/RedPickaxeItem.java",
          "src/main/resources/assets/mtxgdn/models/item/red_pickaxe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedAxe",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/RedAxeItem.java",
          "src/main/resources/assets/mtxgdn/models/item/red_axe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedSword",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/RedSwordItem.java",
          "src/main/resources/assets/mtxgdn/models/item/red_sword.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedShovel",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/RedShovelItem.java",
          "src/main/resources/assets/mtxgdn/models/item/red_shovel.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedHoe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/RedHoeItem.java",
          "src/main/resources/assets/mtxgdn/models/item/red_hoe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedPickaxeRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_pickaxe_recipe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedAxeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_axe_recipe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedSwordRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_sword_recipe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedShovelRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_shovel_recipe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedHoeRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_hoe_recipe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedArmor",
      "type": "armor",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/red_armor_boots.json",
          "src/main/resources/assets/mtxgdn/models/item/red_armor_leggings.json",
          "src/main/resources/assets/mtxgdn/models/item/red_armor_chestplate.json",
          "src/main/java/net/mcreator/mtxgdn/item/RedArmorItem.java",
          "src/main/resources/assets/mtxgdn/models/item/red_armor_helmet.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_armor_helmet_recipe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_armor_leggings_recipe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "RedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/red_armor_boots_recipe.json"
        ]
      },
      "path": "~/red"
    },
    {
      "name": "WhiteWood",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_wood",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/blockstates/white_wood.json",
          "src/main/resources/assets/mtxgdn/models/block/white_wood.json",
          "src/main/resources/assets/mtxgdn/models/item/white_wood.json",
          "src/main/java/net/mcreator/mtxgdn/block/WhiteWoodBlock.java"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteLog",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_log",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/blockstates/white_log.json",
          "src/main/resources/assets/mtxgdn/models/block/white_log.json",
          "src/main/java/net/mcreator/mtxgdn/block/WhiteLogBlock.java",
          "src/main/resources/assets/mtxgdn/models/item/white_log.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhitePlanks",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_planks",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/white_planks.json",
          "src/main/resources/assets/mtxgdn/models/block/white_planks.json",
          "src/main/java/net/mcreator/mtxgdn/block/WhitePlanksBlock.java",
          "src/main/resources/assets/mtxgdn/blockstates/white_planks.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteLeaves",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_leaves",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/white_leaves.json",
          "src/main/java/net/mcreator/mtxgdn/block/WhiteLeavesBlock.java",
          "src/main/resources/assets/mtxgdn/blockstates/white_leaves.json",
          "src/main/resources/assets/mtxgdn/models/block/white_leaves.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteStairs",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_stairs",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/blockstates/white_stairs.json",
          "src/main/java/net/mcreator/mtxgdn/block/WhiteStairsBlock.java",
          "src/main/resources/assets/mtxgdn/models/item/white_stairs.json",
          "src/main/resources/assets/mtxgdn/models/block/white_stairs.json",
          "src/main/resources/assets/mtxgdn/models/block/white_stairs_outer.json",
          "src/main/resources/assets/mtxgdn/models/block/white_stairs_inner.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteSlab",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_slab",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/blockstates/white_slab.json",
          "src/main/resources/assets/mtxgdn/models/block/white_slab_full.json",
          "src/main/resources/assets/mtxgdn/models/block/white_slab.json",
          "src/main/java/net/mcreator/mtxgdn/block/WhiteSlabBlock.java",
          "src/main/resources/assets/mtxgdn/models/block/white_slab_top.json",
          "src/main/resources/assets/mtxgdn/models/item/white_slab.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteFence",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_fence",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/block/WhiteFenceBlock.java",
          "src/main/resources/assets/mtxgdn/blockstates/white_fence.json",
          "src/main/resources/assets/mtxgdn/models/block/white_fence_post.json",
          "src/main/resources/assets/mtxgdn/models/block/white_fence.json",
          "src/main/resources/assets/mtxgdn/models/block/white_fence_inventory.json",
          "src/main/resources/assets/mtxgdn/models/item/white_fence.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteFenceGate",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_fence_gate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/block/WhiteFenceGateBlock.java",
          "src/main/resources/assets/mtxgdn/models/block/white_fence_gate.json",
          "src/main/resources/assets/mtxgdn/models/block/white_fence_gate_wall.json",
          "src/main/resources/assets/mtxgdn/models/item/white_fence_gate.json",
          "src/main/resources/assets/mtxgdn/blockstates/white_fence_gate.json",
          "src/main/resources/assets/mtxgdn/models/block/white_fence_gate_open.json",
          "src/main/resources/assets/mtxgdn/models/block/white_fence_gate_wall_open.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhitePressurePlate",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_pressure_plate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/block/WhitePressurePlateBlock.java",
          "src/main/resources/assets/mtxgdn/models/item/white_pressure_plate.json",
          "src/main/resources/assets/mtxgdn/models/block/white_pressure_plate.json",
          "src/main/resources/assets/mtxgdn/blockstates/white_pressure_plate.json",
          "src/main/resources/assets/mtxgdn/models/block/white_pressure_plate_down.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteButton",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_button",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/block/white_button.json",
          "src/main/java/net/mcreator/mtxgdn/block/WhiteButtonBlock.java",
          "src/main/resources/assets/mtxgdn/blockstates/white_button.json",
          "src/main/resources/assets/mtxgdn/models/block/white_button_pressed.json",
          "src/main/resources/assets/mtxgdn/models/block/white_button_inventory.json",
          "src/main/resources/assets/mtxgdn/models/item/white_button.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteItemsTag",
      "type": "tag",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_items_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/items/white_log.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteWoodRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_wood_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhitePlanksRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_planks_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_planks_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteStairsRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_stairs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_stairs_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteSlabRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_slab_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_slab_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteFenceRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_fence_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_fence_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteFenceGateRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_fence_gate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_fence_gate_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhitePressurePlateRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_pressure_plate_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteButtonRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_button_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteStickRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_stick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_stick_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "White",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/white.json",
          "src/main/java/net/mcreator/mtxgdn/item/WhiteItem.java"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteOre",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/forge/biome_modifier/white_ore_biome_modifier.json",
          "src/main/resources/data/mtxgdn/worldgen/placed_feature/white_ore.json",
          "src/main/resources/assets/mtxgdn/blockstates/white_ore.json",
          "src/main/java/net/mcreator/mtxgdn/block/WhiteOreBlock.java",
          "src/main/java/net/mcreator/mtxgdn/world/features/ores/WhiteOreFeature.java",
          "src/main/resources/data/mtxgdn/worldgen/configured_feature/white_ore.json",
          "src/main/resources/assets/mtxgdn/models/item/white_ore.json",
          "src/main/resources/assets/mtxgdn/models/block/white_ore.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteBlock",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/block/white_block.json",
          "src/main/java/net/mcreator/mtxgdn/block/WhiteBlockBlock.java",
          "src/main/resources/assets/mtxgdn/models/item/white_block.json",
          "src/main/resources/assets/mtxgdn/blockstates/white_block.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_ore_block_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_block_ore_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteOreSmelting",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_ore_smelting.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhitePickaxe",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/WhitePickaxeItem.java",
          "src/main/resources/assets/mtxgdn/models/item/white_pickaxe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteAxe",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/white_axe.json",
          "src/main/java/net/mcreator/mtxgdn/item/WhiteAxeItem.java"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteSword",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/WhiteSwordItem.java",
          "src/main/resources/assets/mtxgdn/models/item/white_sword.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteShovel",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/WhiteShovelItem.java",
          "src/main/resources/assets/mtxgdn/models/item/white_shovel.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteHoe",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/WhiteHoeItem.java",
          "src/main/resources/assets/mtxgdn/models/item/white_hoe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhitePickaxeRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_pickaxe_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteAxeRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_axe_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteSwordRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_sword_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteShovelRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_shovel_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteHoeRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_hoe_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteArmor",
      "type": "armor",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/white_armor_chestplate.json",
          "src/main/resources/assets/mtxgdn/models/item/white_armor_helmet.json",
          "src/main/resources/assets/mtxgdn/models/item/white_armor_leggings.json",
          "src/main/java/net/mcreator/mtxgdn/item/WhiteArmorItem.java",
          "src/main/resources/assets/mtxgdn/models/item/white_armor_boots.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_armor_helmet_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_armor_leggings_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "WhiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/white_armor_boots_recipe.json"
        ]
      },
      "path": "~/white"
    },
    {
      "name": "Test1DangWanJiaJinRuWeiDuShi",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_1_dang_wan_jia_jin_ru_wei_du_shi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/procedures/Test1DangWanJiaJinRuWeiDuShiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Test1DangWanJiaChiKaiWeiDuShi",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_1_dang_wan_jia_chi_kai_wei_du_shi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/procedures/Test1DangWanJiaChiKaiWeiDuShiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Test1",
      "type": "dimension",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_1",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/dimension_type/test_1.json",
          "src/main/resources/data/mtxgdn/dimension/test_1.json",
          "src/main/java/net/mcreator/mtxgdn/world/dimension/Test1Dimension.java"
        ]
      }
    },
    {
      "name": "BioneDirt",
      "type": "biome",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bione_dirt",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/worldgen/biome/bione_dirt.json"
        ]
      },
      "path": "~/Dimension/dirt"
    },
    {
      "name": "DimensionDirt",
      "type": "dimension",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimension_dirt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/world/dimension/DimensionDirtDimension.java",
          "src/main/resources/data/mtxgdn/dimension_type/dimension_dirt.json",
          "src/main/resources/assets/mtxgdn/models/item/dimension_dirt.json",
          "src/main/resources/assets/mtxgdn/models/block/dimension_dirt_portal_ew.json",
          "src/main/java/net/mcreator/mtxgdn/world/teleporter/DimensionDirtPortalShape.java",
          "src/main/java/net/mcreator/mtxgdn/world/teleporter/DimensionDirtTeleporter.java",
          "src/main/resources/data/mtxgdn/dimension/dimension_dirt.json",
          "src/main/resources/assets/mtxgdn/blockstates/dimension_dirt_portal.json",
          "src/main/resources/assets/mtxgdn/models/block/dimension_dirt_portal_ns.json",
          "src/main/java/net/mcreator/mtxgdn/block/DimensionDirtPortalBlock.java",
          "src/main/java/net/mcreator/mtxgdn/item/DimensionDirtItem.java"
        ]
      },
      "path": "~/Dimension/dirt"
    },
    {
      "name": "BiomeCobblestone",
      "type": "biome",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biome_cobblestone",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/worldgen/biome/biome_cobblestone.json"
        ]
      },
      "path": "~/Dimension/cobblestone"
    },
    {
      "name": "DimensionCobblestone",
      "type": "dimension",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimension_cobblestone",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/block/dimension_cobblestone_portal_ew.json",
          "src/main/resources/assets/mtxgdn/models/item/dimension_cobblestone.json",
          "src/main/java/net/mcreator/mtxgdn/world/teleporter/DimensionCobblestoneTeleporter.java",
          "src/main/resources/assets/mtxgdn/blockstates/dimension_cobblestone_portal.json",
          "src/main/java/net/mcreator/mtxgdn/world/teleporter/DimensionCobblestonePortalShape.java",
          "src/main/java/net/mcreator/mtxgdn/block/DimensionCobblestonePortalBlock.java",
          "src/main/java/net/mcreator/mtxgdn/world/dimension/DimensionCobblestoneDimension.java",
          "src/main/resources/assets/mtxgdn/models/block/dimension_cobblestone_portal_ns.json",
          "src/main/resources/data/mtxgdn/dimension_type/dimension_cobblestone.json",
          "src/main/resources/data/mtxgdn/dimension/dimension_cobblestone.json",
          "src/main/java/net/mcreator/mtxgdn/item/DimensionCobblestoneItem.java"
        ]
      },
      "path": "~/Dimension/cobblestone"
    },
    {
      "name": "Dimension",
      "type": "achievement",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimension",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/advancements/dimension.json"
        ]
      },
      "path": "~/progress/Dimension"
    },
    {
      "name": "BiomeTNT",
      "type": "biome",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biome_tnt",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/worldgen/biome/biome_tnt.json"
        ]
      },
      "path": "~/Dimension/TNT"
    },
    {
      "name": "DimensionTNT",
      "type": "dimension",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimension_tnt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/world/teleporter/DimensionTNTTeleporter.java",
          "src/main/java/net/mcreator/mtxgdn/world/teleporter/DimensionTNTPortalShape.java",
          "src/main/resources/assets/mtxgdn/blockstates/dimension_tnt_portal.json",
          "src/main/resources/data/mtxgdn/dimension_type/dimension_tnt.json",
          "src/main/java/net/mcreator/mtxgdn/item/DimensionTNTItem.java",
          "src/main/resources/data/mtxgdn/dimension/dimension_tnt.json",
          "src/main/java/net/mcreator/mtxgdn/world/dimension/DimensionTNTDimension.java",
          "src/main/java/net/mcreator/mtxgdn/block/DimensionTNTPortalBlock.java",
          "src/main/resources/assets/mtxgdn/models/block/dimension_tnt_portal_ns.json",
          "src/main/resources/assets/mtxgdn/models/item/dimension_tnt.json",
          "src/main/resources/assets/mtxgdn/models/block/dimension_tnt_portal_ew.json"
        ]
      },
      "path": "~/Dimension/TNT"
    },
    {
      "name": "Test",
      "type": "achievement",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/advancements/test.json"
        ]
      },
      "path": "~/progress/Dimension"
    },
    {
      "name": "Dirt",
      "type": "achievement",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/advancements/dirt.json"
        ]
      },
      "path": "~/progress/Dimension"
    },
    {
      "name": "Cobblestone",
      "type": "achievement",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/advancements/cobblestone.json"
        ]
      },
      "path": "~/progress/Dimension"
    },
    {
      "name": "ToDirt",
      "type": "villagertrade",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "to_dirt",
      "metadata": {
        "files": []
      },
      "path": "~/Dimension/key"
    },
    {
      "name": "ToCobblestone",
      "type": "villagertrade",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "to_cobblestone",
      "metadata": {
        "files": []
      },
      "path": "~/Dimension/key"
    },
    {
      "name": "ToTntLock",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "to_tnt_lock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/item/ToTntLockItem.java",
          "src/main/resources/assets/mtxgdn/models/item/to_tnt_lock.json"
        ]
      },
      "path": "~/Dimension/key"
    },
    {
      "name": "ToTnt",
      "type": "villagertrade",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "to_tnt",
      "metadata": {
        "files": []
      },
      "path": "~/Dimension/key"
    },
    {
      "name": "GetUnlock",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_unlock",
      "metadata": {
        "files": [
          "src/main/resources/data/mtxgdn/recipes/get_unlock.json"
        ]
      },
      "path": "~/peifang"
    },
    {
      "name": "Zuan",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zuan",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/zuan.json",
          "src/main/java/net/mcreator/mtxgdn/item/ZuanItem.java"
        ]
      },
      "path": "~/word"
    },
    {
      "name": "Word",
      "type": "tab",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "word",
      "metadata": {
        "files": []
      },
      "path": "~/word"
    },
    {
      "name": "Shi",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shi",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/item/shi.json",
          "src/main/java/net/mcreator/mtxgdn/item/ShiItem.java"
        ]
      },
      "path": "~/word"
    },
    {
      "name": "JieziPlatform",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jiezi_platform",
      "metadata": {
        "files": [
          "src/main/resources/assets/mtxgdn/models/block/jiezi_platform.json",
          "src/main/java/net/mcreator/mtxgdn/block/entity/JieziPlatformBlockEntity.java",
          "src/main/java/net/mcreator/mtxgdn/block/JieziPlatformBlock.java",
          "src/main/resources/assets/mtxgdn/blockstates/jiezi_platform.json",
          "src/main/resources/assets/mtxgdn/models/item/jiezi_platform.json"
        ]
      },
      "path": "~/word/tool"
    },
    {
      "name": "JieziPlatformGUI",
      "type": "gui",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jiezi_platform_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mtxgdn/world/inventory/JieziPlatformGUIMenu.java",
          "src/main/java/net/mcreator/mtxgdn/client/gui/JieziPlatformGUIScreen.java"
        ]
      },
      "path": "~/word/tool"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mtxgdn.white_axe": "White Axe",
      "item.mtxgdn.red_hoe": "Red Hoe",
      "block.mtxgdn.jiezi_platform": "Jiezi Platform",
      "item.mtxgdn.bedrock_armor_chestplate": "Bedrock Chestplate",
      "item.mtxgdn.green_axe": "Green Axe",
      "block.mtxgdn.white_leaves": "White Leaves",
      "block.mtxgdn.white_fence": "White Fence",
      "item.mtxgdn.bedrock_armor_boots": "Bedrock Boots",
      "item.mtxgdn.oner": "1r",
      "item.mtxgdn.red": "Red",
      "item.mtxgdn.dimension_cobblestone": "Dimension Cobblestone Portal Igniter",
      "biome.mtxgdn.bione_dirt": "Bione Dirt",
      "block.mtxgdn.white_stairs": "White Stairs",
      "block.mtxgdn.white_fence_gate": "White Fence Gate",
      "item.mtxgdn.to_tnt_lock": "To Tnt Lock",
      "item.mtxgdn.twentyr": "20r",
      "item_group.mtxgdn.bedrocktool": "Bedrock tool",
      "block.mtxgdn.white_planks": "White Planks",
      "item.mtxgdn.white_pickaxe": "White Pickaxe",
      "item.mtxgdn.bedrock_axe": "Bedrock Axe",
      "block.mtxgdn.white_log": "White Log",
      "block.mtxgdn.white_block": "Block of White",
      "item.mtxgdn.red_armor_boots": "Red Boots",
      "advancements.test.title": "Test",
      "item.mtxgdn.onehundredr": "100r",
      "advancements.get_wood.descr": "Get your first log!",
      "block.mtxgdn.white_pressure_plate": "White Pressure Plate",
      "item.mtxgdn.zuan": "Zuan",
      "item.minecraft.tipped_arrow.effect.wish": "Arrow of Wish",
      "item.minecraft.potion.effect.wish": "Potion of Wish",
      "advancements.start.descr": "Welcome,player",
      "item.mtxgdn.white_armor_leggings": "White Leggings",
      "item.mtxgdn.red_axe": "Red Axe",
      "item.mtxgdn.white_sword": "White Sword",
      "advancements.dimension.title": "Dimension",
      "item.mtxgdn.bedrock_sword": "Bedrock Sword",
      "item.mtxgdn.dimension_tnt": "Dimension TNT Portal Igniter",
      "advancements.cobblestone.title": "Cobblestone",
      "item.mtxgdn.white_armor_chestplate": "White Chestplate",
      "item.mtxgdn.green": "Green",
      "item.mtxgdn.white": "White",
      "block.mtxgdn.white_ore": "White Ore",
      "item.mtxgdn.red_armor_chestplate": "Red Chestplate",
      "item.mtxgdn.white_shovel": "White Shovel",
      "item.mtxgdn.tenr": "10r",
      "advancements.dirt.title": "Dirt",
      "item_group.mtxgdn.word": "Word",
      "advancements.get_wood.title": "Get Wood",
      "block.mtxgdn.green_ore": "Green Ore",
      "item.mtxgdn.shi": "Shi",
      "advancements.test.descr": "Debug the mod?!",
      "item.mtxgdn.bedrock_hoe": "Bedrock Hoe",
      "advancements.craft_a_crafting_table.descr": "Craft your first Crafting Table",
      "item.mtxgdn.bedrock_armor_helmet": "Bedrock Helmet",
      "item.mtxgdn.fiftyr": "50r",
      "item.mtxgdn.fiver": "5r",
      "item.mtxgdn.green_armor_boots": "Green Boots",
      "item.mtxgdn.green_hoe": "Green Hoe",
      "block.mtxgdn.white_button": "White Button",
      "item.minecraft.splash_potion.effect.wish": "Splash Potion of Wish",
      "item.mtxgdn.stoneball": "Stone ball",
      "item.mtxgdn.red_sword": "Red Sword",
      "item.mtxgdn.red_pickaxe": "Red Pickaxe",
      "advancements.dirt.descr": "Enter the dimension. It\u0027s all dirt!",
      "advancements.craft_a_crafting_table.title": "Craft a Crafting Table",
      "item.mtxgdn.bedrock_armor_leggings": "Bedrock Leggings",
      "block.mtxgdn.red_block": "Block of Red",
      "item.mtxgdn.green_armor_chestplate": "Green Chestplate",
      "advancements.cobblestone.descr": "Uh, why are they all cobblestones?",
      "item.mtxgdn.green_sword": "Green Sword",
      "item.mtxgdn.red_armor_leggings": "Red Leggings",
      "item.mtxgdn.red_shovel": "Red Shovel",
      "item.minecraft.lingering_potion.effect.wish": "Lingering Potion of Wish",
      "item.mtxgdn.bedrock_pickaxe": "Bedrock Pickaxe",
      "item.mtxgdn.red_armor_helmet": "Red Helmet",
      "advancements.start.title": "Start",
      "item.mtxgdn.green_armor_leggings": "Green Leggings",
      "item.mtxgdn.green_shovel": "Green Shovel",
      "item.mtxgdn.green_armor_helmet": "Green Helmet",
      "item.mtxgdn.big_box": "Big Box",
      "item.mtxgdn.bedrock_shovel": "Bedrock Shovel",
      "item.mtxgdn.dimension_dirt": "Dimension Dirt Portal Igniter",
      "item.mtxgdn.white_hoe": "White Hoe",
      "biome.mtxgdn.biome_cobblestone": "Biome Cobblestone",
      "item.mtxgdn.white_armor_helmet": "White Helmet",
      "biome.mtxgdn.biome_tnt": "Biome TNT",
      "item_group.mtxgdn.r": "R",
      "block.mtxgdn.white_wood": "White Wood",
      "block.mtxgdn.green_block": "Block of Green",
      "block.mtxgdn.red_ore": "Red Ore",
      "item.mtxgdn.white_armor_boots": "White Boots",
      "advancements.dimension.descr": "Enter Dimension",
      "item.mtxgdn.green_pickaxe": "Green Pickaxe",
      "block.mtxgdn.white_slab": "White Slab"
    },
    "zh_cn": {
      "item.mtxgdn.white_axe": "",
      "item.mtxgdn.red_hoe": "",
      "block.mtxgdn.jiezi_platform": "Jiezi Platform",
      "item.mtxgdn.bedrock_armor_chestplate": "",
      "item.mtxgdn.green_axe": "",
      "block.mtxgdn.white_leaves": "",
      "block.mtxgdn.white_fence": "",
      "item.mtxgdn.bedrock_armor_boots": "",
      "item.mtxgdn.oner": "1",
      "item.mtxgdn.red": "",
      "item.mtxgdn.dimension_cobblestone": "Dimension Cobblestone Portal Igniter",
      "biome.mtxgdn.bione_dirt": "Bione Dirt",
      "block.mtxgdn.white_fence_gate": "",
      "block.mtxgdn.white_stairs": "",
      "item.mtxgdn.to_tnt_lock": "To Tnt Lock",
      "item.mtxgdn.twentyr": "20",
      "item_group.mtxgdn.bedrocktool": "",
      "block.mtxgdn.white_planks": "",
      "item.mtxgdn.white_pickaxe": "",
      "item.mtxgdn.bedrock_axe": "",
      "block.mtxgdn.white_log": "",
      "block.mtxgdn.white_block": "",
      "item.mtxgdn.red_armor_boots": "",
      "advancements.test.title": "Test",
      "item.mtxgdn.onehundredr": "100",
      "advancements.get_wood.descr": "",
      "block.mtxgdn.white_pressure_plate": "",
      "item.mtxgdn.zuan": "",
      "item.minecraft.tipped_arrow.effect.wish": "",
      "item.minecraft.potion.effect.wish": "Potion of Wish",
      "advancements.start.descr": "",
      "item.mtxgdn.white_armor_leggings": "White Leggings",
      "item.mtxgdn.red_axe": "Red Axe",
      "item.mtxgdn.white_sword": "White Sword",
      "advancements.dimension.title": "Dimension",
      "item.mtxgdn.bedrock_sword": "Bedrock Sword",
      "item.mtxgdn.dimension_tnt": "Dimension TNT Portal Igniter",
      "advancements.cobblestone.title": "Cobblestone",
      "item.mtxgdn.white_armor_chestplate": "White Chestplate",
      "item.mtxgdn.green": "Green",
      "item.mtxgdn.white": "White",
      "block.mtxgdn.white_ore": "White Ore",
      "item.mtxgdn.red_armor_chestplate": "Red Chestplate",
      "item.mtxgdn.white_shovel": "White Shovel",
      "item.mtxgdn.tenr": "10",
      "advancements.dirt.title": "Dirt",
      "item_group.mtxgdn.word": "Word",
      "advancements.get_wood.title": "",
      "block.mtxgdn.green_ore": "Green Ore",
      "item.mtxgdn.shi": "",
      "advancements.test.descr": "",
      "item.mtxgdn.bedrock_hoe": "Bedrock Hoe",
      "advancements.craft_a_crafting_table.descr": "",
      "item.mtxgdn.bedrock_armor_helmet": "Bedrock Helmet",
      "item.mtxgdn.fiftyr": "50",
      "item.mtxgdn.fiver": "5",
      "item.mtxgdn.green_armor_boots": "Green Boots",
      "item.mtxgdn.green_hoe": "Green Hoe",
      "block.mtxgdn.white_button": "White Button",
      "item.minecraft.splash_potion.effect.wish": "Splash Potion of Wish",
      "item.mtxgdn.stoneball": "Stone ball",
      "item.mtxgdn.red_sword": "Red Sword",
      "item.mtxgdn.red_pickaxe": "Red Pickaxe",
      "advancements.dirt.descr": "",
      "advancements.craft_a_crafting_table.title": "Craft a Crafting Table",
      "item.mtxgdn.bedrock_armor_leggings": "Bedrock Leggings",
      "block.mtxgdn.red_block": "Block of Red",
      "item.mtxgdn.green_armor_chestplate": "Green Chestplate",
      "advancements.cobblestone.descr": "",
      "item.mtxgdn.green_sword": "Green Sword",
      "item.mtxgdn.red_armor_leggings": "Red Leggings",
      "item.mtxgdn.red_shovel": "Red Shovel",
      "item.minecraft.lingering_potion.effect.wish": "Lingering Potion of Wish",
      "item.mtxgdn.bedrock_pickaxe": "Bedrock Pickaxe",
      "item.mtxgdn.red_armor_helmet": "Red Helmet",
      "advancements.start.title": "",
      "item.mtxgdn.green_armor_leggings": "Green Leggings",
      "item.mtxgdn.green_shovel": "Green Shovel",
      "item.mtxgdn.green_armor_helmet": "Green Helmet",
      "item.mtxgdn.big_box": "",
      "item.mtxgdn.bedrock_shovel": "Bedrock Shovel",
      "item.mtxgdn.dimension_dirt": "Dimension Dirt Portal Igniter",
      "item.mtxgdn.white_hoe": "White Hoe",
      "biome.mtxgdn.biome_cobblestone": "Biome Cobblestone",
      "item.mtxgdn.white_armor_helmet": "White Helmet",
      "biome.mtxgdn.biome_tnt": "Biome TNT",
      "item_group.mtxgdn.r": "",
      "block.mtxgdn.white_wood": "White Wood",
      "block.mtxgdn.green_block": "Block of Green",
      "block.mtxgdn.red_ore": "Red Ore",
      "item.mtxgdn.white_armor_boots": "White Boots",
      "advancements.dimension.descr": "",
      "item.mtxgdn.green_pickaxe": "Green Pickaxe",
      "block.mtxgdn.white_slab": "White Slab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Big Box",
        "children": []
      },
      {
        "name": "peifang",
        "children": []
      },
      {
        "name": "progress",
        "children": [
          {
            "name": "Dimension",
            "children": []
          }
        ]
      },
      {
        "name": "bedrock",
        "children": []
      },
      {
        "name": "money",
        "children": []
      },
      {
        "name": "green",
        "children": []
      },
      {
        "name": "red",
        "children": []
      },
      {
        "name": "white",
        "children": []
      },
      {
        "name": "Dimension",
        "children": [
          {
            "name": "dirt",
            "children": []
          },
          {
            "name": "cobblestone",
            "children": []
          },
          {
            "name": "TNT",
            "children": []
          },
          {
            "name": "key",
            "children": []
          }
        ]
      },
      {
        "name": "bot",
        "children": []
      },
      {
        "name": "word",
        "children": [
          {
            "name": "tool",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mtxgdn",
    "modName": "mtxgdn",
    "version": "1.0.17-beta.1",
    "author": "gxydn",
    "websiteURL": "https://github.com/CSimpleOS",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mtxgdn",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}